.leaderboardPage {
    @fontsize: 6;
    font-size:  ~"@{fontsize}px";
    position: relative;
    min-height: 100vh;
    width: 100%;
    text-align: left;
    font-weight: normal;
    @media @xsmall {
        @fontsize: 7;
        font-size:  ~"@{fontsize}px";
    }
    @media @small {
        @fontsize: 8;
        font-size:  ~"@{fontsize}px";
    }
    @media @small-768 {
        @fontsize: 7;
        font-size:  ~"@{fontsize}px";
    }
    @media @large {
        @fontsize: 9;
        font-size:  ~"@{fontsize}px";
    }
    &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        min-height: 100vh;
    }
    header {
        position: absolute;
        left: 0;
        top: 0;
        a {
            display: inline-block;
            margin-left: 1em;
            img {
                max-width: 50%;
                @media @small {
                    max-width: 60%;
                }
                @media @small-768 {
                    max-width: 72%;
                }
            }
        }
    }
    .leaderBoard {
        display: inline-block;
        vertical-align: middle;
        width: 99%;
        margin-top: 20%;
        @media @large {
            margin-top: 5%;
        }
        .leaderboardList {
            width: 80%;
            margin: 0 auto;
            @media @small-768 {
                max-width: 465px;
                width: 100%;
            }
            h1 {
                font-size: 5.42em;
                font-family: 'helveticaneueltstd-bdcnbold';
                color: @blue;
                @media @small-768 {
                    text-align:  center;
                    margin-bottom: 1.5em;
                }
            }
            ul {
                padding: 0;
                margin-bottom: 3em;
                list-style-type: none;
                li  {
                    font-family: 'helveticaneueltstd-bdcnbold';
                    display: flex;
                    align-items: stretch;
                    padding: 0 1.5em 0 0.75em;
                    border-bottom: 2px solid @blue;
                    margin-bottom: 2em;
                    @media @small-768 {
                        padding: 0 2.5em 0 0.75em;
                        margin-bottom: 3.5em;
                    }
                    span {
                        margin: 10px;
                        font-size: 3.63em;
                        position: relative;
                        @media @small-768 {
                            font-size: 3.43em;
                        }
                        i {
                            position: absolute;
                            right: -20px;
                            top: -10px;
                            @media @small {
                                right: -26px;
                                top: -25px;
                            }
                            @media @small-768 {
                                right: -25px;
                                top: -15px;
                            }
                            img {
                                max-width: 80%;
                                @media @small {
                                    max-width: 100%;
                                }
                            }
                        }
                        &:first-child {
                            flex-grow: 1;
                            color: @blue;
                            width: 10%;
                            @media @small-768 {
                                width: 14%;
                            }
                        }
                        &:nth-child(2) {
                            flex-grow: 8;
                            color: @blue;
                            width: 70%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        &:last-child {
                            flex-grow: 1;
                            color: @red;
                            width: 20%;
                            text-align: right;
                        }
                    }
                }
            }
            .playAgain {
                text-align: center;
                margin-bottom: 1em;
                @media @small-768 {
                    margin-top: 2em;
                }
                .redButton {
                    @media @small-768 {
                        margin-bottom: 1em;
                    }
                    @media @large {
                        margin-bottom: 2em;
                    }
                }
                p {
                    font-family: 'helveticace-cond_0regular';
                    font-size: 2.57em;
                    color: @white;
                    line-height: 1.2;
                    padding: 0 2.5em;
                    margin: 1em 0;
                    @media @small {
                        padding: 0 3em;
                    }
                    @media @small-768 {
                        padding: 0 6em;
                    }
                    @media @large {
                        padding: 0 3em;
                    }
                }
                a {
                    img {
                        max-width: 11%;
                        @media @xsmall-414 {
                            max-width: 12%;
                        }
                        @media @small {
                            max-width: 9%;
                        }
                        @media @small-768 {
                            max-width: 7%;
                        }
                    }
                }
                .fb, 
                .twit {
                    margin-right: 4em;
                    @media @small-768 {
                        margin-right: 2.5em;
                    }
                }
            }
        }
    }
}