.scorePage {
    @fontsize: 6;
    font-size:  ~"@{fontsize}px";
    position: relative;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    font-weight: normal;
    @media @xsmall {
        @fontsize: 7;
        font-size:  ~"@{fontsize}px";
    }
    @media @small {
        @fontsize: 8;
        font-size:  ~"@{fontsize}px";
    }
    @media @small-768 {
        @fontsize: 10;
        font-size:  ~"@{fontsize}px";
    }
    @media @large {
        @fontsize: 14;
        font-size:  ~"@{fontsize}px";
    }
    &::after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        min-height: 100vh;
    }
    header {
        position: absolute;
        left: 0;
        top: 0;
        a {
            display: inline-block;
            margin-left: 1em;
            img {
                max-width: 50%;
                @media @small {
                    max-width: 60%;
                }
                @media @small-768 {
                    max-width: 72%;
                }
            }
        }
    }
    .pointsScored {
        display: inline-block;
        vertical-align: middle;
        margin: 19% 0 5% 0;
        width: 90%;
        @media @medium {
            margin: 0;
        }
        h1 {
            font-size: 3.63em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @blue;
            @media @small-768 {
                font-size: 2.85em;
            }
        }
        strong {
            font-size: 14.29em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @red;
            line-height: 0.8;
            @media @small-768 {
                line-height: 0.9;
            }
        }
        h2 {
            font-size: 5.7em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @blue;
            line-height: 1;
            position: relative;
            @media @small-768 {
                font-size: 4.3em;
                line-height: 1.1;
            }
        }
        hr {
            display: inline-block;
            height: 0.155em;
            background-color: @blue;
            width: 26%;
            border: none;
            margin-top: 1.8em;
            @media @small {
                width: 26%;
            }
            @media @small-768 {
                width: 30%;
                margin-top: 1.4em;
            }
            @media @large {
                width: 36%;
            }
        }
        h3 {
            font-size: 3.63em;
            font-family: 'helveticalt57condensedregular';
            color: @red;
            font-weight: normal;
            margin-top: 0.4em;
            @media @small-768 {
                font-size: 2.85em;
                margin-top: 0.3em;
            }
        }
        p {
            font-size: 2.6em;
            font-family: 'helveticalt57condensedregular';
            color: @white;
            font-weight: normal;
            margin: 0.75em 0 0.55em;
            line-height: 1.2;
            br {
                @media @small-768 {
                    display: none;
                }
            }
            @media @small-768 {
                font-size: 1.785em;
                padding: 0 3em;
                margin: 0.75em 0 1.35em;
            }
            @media @medium {
                padding: 0 5em;
            }
            @media @large {
                padding: 0 3em;
            }
        }
        label {
            display: block;
            margin-bottom: 2em;
            .inputForm {
                border: 2px solid #fff;
                border-radius: 8px;
                background-color: transparent;
                width: 75%;
                padding: 0.85em 0.75em;
                font-size: 2.7em;
                font-family: 'helveticalt57condensedregular';
                @media @small {
                    border-radius: 10px;
                }
                @media @small-768 {
                    font-size: 1.45em;
                    border-radius: 6px;
                    width: 85%;
                }
                @media @large {
                    width: 90%;
                }
            }
        }
        button {
            @media @small-768 {
                font-size: 2.18em;
                padding: 0.65em 2.52em;
            }
        }
        .confirmDetails {
            .termsCondition {
                font-family: 'helveticalt55romanregular';
                color: @white;
                font-size: 1.86em;
                display: inline-block;
                position: relative;
                margin: 0.9em 0 1.5em 0;
                cursor: pointer;                
                user-select: none;
                @media @small-768 {
                    font-size: 1.18em;
                    margin: 2em 0 2.6em 0;
                }
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    width: 0;
                    height: 0;
                    &:checked+span {
                        &::before {
                            content: '';
                            background-position: (0/@fontsize)*1em (-39/@fontsize)*1em;
                        }
                    }
                }
                span {
                    padding-left: 1.75em;
                    position: relative;
                    display: block;
                    text-align: left;
                    line-height: 1.4;
                    &::before {
                        content: "";
                        background-image: url('../images/checkbox.png');
                        background-size: (38/@fontsize)*1em;
                        background-repeat: no-repeat;
                        background-position: (0/@fontsize)*1em (0/@fontsize)*1em;
                        width: (38/@fontsize)*1em;
                        height: (38/@fontsize)*1em;
                        position: absolute;
                        left: 0;
                        font-size: 0.18em;
                    }
                }
            }
        }
    }
    .pointsWrapper {
        position: relative;
        @media @small-768 {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            &::after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }
            .scoredPoints {
                width: 42%;
                display: inline-block;
                vertical-align: middle;
                padding: 0 4% 1em 0;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 47%;
                    height: 100%;
                    border-right: 2px solid @blue;
                    @media @medium {
                        left: 46%;
                    }
                }
            }
            .confirmDetails {
                width: 48%;
                display: inline-block;
                vertical-align: middle;
                padding: 0 0 1em 8%;
            }
        }
        @media @large {
            max-width: 1000px;
        }
    }
}