@xsmall: ~"only screen and (min-width:375px)";
@xsmall-414: ~"only screen and (min-width:414px)";
@small: ~"only screen and (min-width:640px)";
@small-768: ~"only screen and (min-width:768px)";
@medium: ~"only screen and (min-width:991px)";
@large: ~"only screen and (min-width:1200px)";

@blue: #0c4da2;
@red: #df2027;
@white: #FFFfff;
@black: #000000;