.scenesPage {
    display: flex;
    justify-content: center;
    align-items: center;
    @media @maxImg {
        background-image: url('@{imgUrl}/bg_gradient_m.jpg');
    }
    @media @minImg {
        background-image: url('@{imgUrl}/bg_gradient_d.jpg');
    }
    .content {
        padding-top: 1em;
        vertical-align: top;
        > div {
            width: 100%;
            text-align: left;
            margin: 0 auto;
            @media @sxxl {
                width: 95%;
            }
            @media @ms {
                width: 100%;
            }
            @media @ml {
                width: 65%;
            }
            @media @mxl {
                width: 58%;
            }
        }
    }
    @media @xs { font-size: 11px; }
    @media @s { font-size: 12px; }
    @media @sl { font-size: 12px; }
    @media @sxl { font-size: 15px; }
    @media @sxxl { font-size: 16px; }
    @media @m { font-size: 16px; }
    @media @minImg { font-size: 16px; }
    .sceneContainer {
        list-style-type: none;
        padding-left: 0;
        margin: 1em 0 0 0;
        overflow: hidden;
        li {
            width: 39.25%;
            /*float: left;*/
            display: inline-block;
            vertical-align: top;
            margin: 0 5% 2em 5%;
            .sceneNumber {
                font-size: 1.35em;
                margin-bottom: 0.5em;
                color: @blue;
                font-family: 'helveticaneueltstd-bdcnbold';
                font-weight: normal;
                display: block;
            }
            figure {
                position: relative;                
                background-size: cover;
                width: 100%;
                display: inline-block;
                vertical-align: top;
                .scenePlayed {
                    position: absolute;
                    right: 3%;
                    bottom: 5%;
                    background-image: url('@{imgUrl}/levelCompleted.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 1.75em;
                    height: 1.75em;
                }
                .overlayBG {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    z-index: 2;
                    top: 0;
                    left: 0;
                }
                .sceneLock {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    background-image: url('@{imgUrl}/sceneLocked.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 2.7em;
                    height: 3.7em;
                    display: inline-block;
                    z-index: 3;
                    transform: translate(-50%, -50%);
                }
                .bonusPoint {
                    position: absolute;
                    right: -16px;
                    top: -18px;
                    /*right: 2%;
                    top: 5%;*/
                    background-image: url('@{imgUrl}/bonusAdded.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 3.5em;
                    height: 3.5em;
                    display: inline-block;
                    z-index: 3;
                    vertical-align: middle;
                    text-align: center;
                    em {
                        font-family: 'helveticalt55romanregular';
                        font-size: 1.15em;
                        font-style: normal;
                        position: absolute;
                        top: 39%;
                        left: 50%;
                        transform: translate(-50%, -51%);
                    }
                    small {
                        position: absolute;
                        right: 32%;
                        bottom: 14%;
                        font-style: normal;
                        font-size: 1em;
                    }
                }
                &::before {
                    content: '';
                    padding-bottom: 53%;
                    display: block;
                }
            }
            .sceneDescription {
                /*display: block;*/
                background-color: @white;
                padding: 0.65em;
                color: @red;
                text-align: center;
                display: flex;
                flex-direction: column;
                min-height: 9em;
                height: auto;
                align-items: center;
                justify-content: center;
                @media @sxxl {
                    min-height: 8em;
                }
                h4 {
                    font-family: 'helveticaneueltstd-bdcnbold';
                    font-weight: normal;
                    font-size: 1.66em;
                }
                p {
                    font-family: 'helveticalt55romanregular';
                    font-weight: normal;
                    font-size: 1.33em;
                    span {
                        font-weight: bold;
                        display: block;
                    }
                }
            }
        }
    }
    .browserBackBtn {
        text-align: center;
    }
}