.scorePage {
    display: flex;
    justify-content: center;
    align-items: center;
    @media @maxImg {
        background-image: url('@{imgUrl}/bg_gradient_m.jpg');
    }
    @media @minImg {
        background-image: url('@{imgUrl}/bg_gradient_d.jpg');
    }
    .content {
        padding-top: 1em;
        vertical-align: top;
        > div {
            width: 88%;
            text-align: center;
            margin: 0 auto;
        }
    }
    @media @xs { font-size: 13px; }
    @media @s { font-size: 15px; }
    @media @sl { font-size: 17px; }
    @media @sxl { font-size: 18px; }
    @media @sxxl { font-size: 20px; }
    @media @m { font-size: 16px; }
    @media @minImg { font-size: 13px; }
    .scoredPoints {
        h1 {
            font-size: 1.66em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @blue;
            @media @ms {
                font-size: 2.85em;
            }
        }
        strong {
            font-size: 6.66em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @red;
            line-height: 0.8;
            @media @ms {
                line-height: 0.9;
            }
            @media @ml {
                font-size: 11.66em;
            }
        }
        h2 {
            font-size: 2.53em;
            font-family: 'helveticaneueltstd-bdcnbold';
            color: @blue;
            line-height: 1;
            position: relative;
            @media @ms {
                font-size: 4.3em;
                line-height: 1.1;
            }
        }
        hr {
            display: inline-block;
            height: 0.155em;
            background-color: @blue;
            width: 30%;
            border: none;
            margin-top: 1.05em;
            /*@media @small {
                width: 26%;
            }*/
            @media @ms {
                width: 30%;
                margin-top: 1.4em;
            }
        }
        h3 {
            font-size: 1.66em;
            font-family: 'helveticalt57condensedregular';
            color: @red;
            font-weight: normal;
            margin-top: 0.4em;
            @media @ms {
                font-size: 2.85em;
                margin-top: 0.3em;
            }
        }
    }
    .desktopText {
        h1 {
            font-family: 'helveticaneueltstd-bdcnbold';
            font-weight: normal;
            font-size: 1.75em;
            color: @blue;
            line-height: 1.4;
            span {
                color: @red;
                font-size: 1.2em;
            }
        }
    }
    .confirmDetails {
        .qrCodeBG {
            background-repeat: no-repeat;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-size: contain;
            &.qrcode_dev {
                background-image: url('@{imgUrl}/qrcode_dev.png');
            }
            &.qrcode_loc {
                background-image: url('@{imgUrl}/qrcode_loc.png');
            }
            &.qrcode_stag {
                background-image: url('@{imgUrl}/qrcode_stag.png');
            }
            &.qrcode_production {
                background-image: url('@{imgUrl}/qrcode_production.png');
            }
        }
        form {
            width: 100%;
            margin: 0 auto;
            @media @sxl {
                width: 75%;
            }
            @media @ml {
                width: 100%;
            }
        }
        p {
            font-size: 1.25em;
            font-family: 'helveticalt57condensedregular';
            color: @white;
            font-weight: normal;
            margin: 0.75em 0 0.55em;
            line-height: 1.2;
            @media @ms {
                font-size: 1.785em;
                padding: 0 1em;
                margin: 0.75em 0 1.35em;
            }
        }
        .terms {
            text-align: left;
            position: relative;
            .parsley-errors-list {
                position: absolute;
                left: 0;
                top: 90%;
                padding-left: 0;
                margin: 0;
                list-style: none;
                z-index: 999;
                li {
                    background-color: rgba(12,77,162,0.9);
                    padding: 0.5em 0.75em;
                    border-radius: 4px;
                    font-family: 'helveticalt57condensedregular';
                    font-weight: normal;
                    font-size: 1em;
                    position: relative;
                    &::after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 9px solid rgba(12,77,162,0.9);
                        position: absolute;
                        left: 19px;
                        bottom: 100%;
                    }
                }
            }
            @media @s {
                margin-left: 1.55em;
            }
            @media @sl {
                margin-left: 2em;
            }
            @media @sxl {
                margin-left: 2.5em;
            }
            @media @m {
                margin-left: 4.5em;
            }
            @media @ml {
                margin: 2.5em 0 0 2em;
            }
            @media @mxl {
                margin: 2.5em 0 0 5.4em;
            }
        }
        .promotions {
            text-align: left;
            @media @s {
                margin-left: 1.55em;
            }
            @media @sl {
                margin-left: 2em;
            }
            @media @sxl {
                margin-left: 2.5em;
            }
            @media @m {
                margin-left: 4.5em;
            }
            @media @ml {
                margin: 0 0 2.5em 2em;
            }
            @media @mxl {
                margin: 0 0 2.5em 5.4em;
            }
        }
        label {
            display: block;
            margin-bottom: 1.25em;
            position: relative;
            .inputForm {
                border: 2px solid #fff;
                border-radius: 5px;
                background-color: transparent;
                width: 100%;
                padding: 0.55em 0.75em;
                font-size: 1.26em;
                font-family: 'helveticalt57condensedregular';
                @media @m {
                    font-size: 1.45em;
                    border-radius: 6px;
                    /*width: 70%;*/
                }
                @media @ml {
                    width: 100%;
                }
                @media @mxl {
                    width: 80%;
                }
            }
            #serverError {
                position: absolute;
                left: 0;
                top: 100%;
                padding-left: 0;
                margin: 0;
                list-style: none;
                z-index: 999;
                background-color: rgba(12,77,162,0.9);
                padding: 0.5em 0.75em;
                border-radius: 4px;
                font-family: 'helveticalt57condensedregular';
                font-weight: normal;
                font-size: 1em;
                display: none;
                &::after {
                    content: "";
                    width: 0;
                    height: 0;
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 9px solid rgba(12,77,162,0.9);
                    position: absolute;
                    left: 19px;
                    bottom: 100%;
                }
            }
            .parsley-errors-list {
                position: absolute;
                left: 0;
                top: 100%;
                padding-left: 0;
                margin: 0;
                list-style: none;
                z-index: 999;
                li {
                    background-color: rgba(12,77,162,0.9);
                    padding: 0.5em 0.75em;
                    border-radius: 4px;
                    font-family: 'helveticalt57condensedregular';
                    font-weight: normal;
                    font-size: 1em;
                    position: relative;
                    &::after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 9px solid rgba(12,77,162,0.9);
                        position: absolute;
                        left: 19px;
                        bottom: 100%;
                    }
                }
            }
        }
        .redButton {
            @media @ms {
                font-size: 2.18em;
                /*padding: 0.65em 2.52em;*/
            }
        }
        .playAgain {
            margin-bottom: 1em;
        }
        .termsCondition {
            font-family: 'helveticalt55romanregular';
            color: @white;
            font-size: 1.86em;
            @fontsize: 14;
            font-size:  ~"@{fontsize}px";
            display: inline-block;
            position: relative;
            margin: 0.6em 0 0 0;
            cursor: pointer;                
            user-select: none;
            @media @sxxl {
                @fontsize: 16;
                font-size:  ~"@{fontsize}px";
            }
            @media @ms {
                font-size: 1.18em;
                margin: 0 0 0.65em 0;
            }
            input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                width: 0;
                height: 0;
                &:checked+span {
                    &::before {
                        content: '';
                        background-position: (0/@fontsize)*1em (-39/@fontsize)*1em;
                    }
                }
            }
            span {
                padding-left: 1.75em;
                position: relative;
                display: block;
                text-align: left;
                line-height: 1.4;
                a {
                    border-bottom: 1px solid @white;
                }
                &::before {
                    content: "";
                    background-image: url('../img/checkbox.png');
                    background-size: (38/@fontsize)*1em;
                    background-repeat: no-repeat;
                    background-position: (0/@fontsize)*1em (0/@fontsize)*1em;
                    width: (38/@fontsize)*1em;
                    height: (38/@fontsize)*1em;
                    position: absolute;
                    left: 0;
                    font-size: 0.36em;
                }
            }
        }
        .confirmButton {
            margin-top: 1.5em;
            .fbLike {
                background-image: url('../img/fbLikeButton.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 7em;
                height: 3em;
                display: inline-block;
                margin-bottom: 1em;
                @media @ms {
                    width: 9em;
                    height: 4em;
                }
            }
            h6 {
                font-family: 'helveticalt57condensedregular';
                font-weight: normal;
                font-size: 1.35em;
                margin-bottom: 0.5em;
                margin-top: 0.65em;
            }
        }
    }
    @media @ml {
        &::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        .scoredPoints {
            width: 42%;
            display: inline-block;
            vertical-align: middle;
            padding: 0 4% 1em 0;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 47%;
                height: 100%;
                border-right: 2px solid @blue;
                @media @ml {
                    left: 46%;
                }
            }
        }
        .confirmDetails {
            width: 48%;
            display: inline-block;
            vertical-align: middle;
            padding: 0 0 1em 8%;
        }
        .desktopText {
            width: 45%;
            padding: 0;
            &::after {
                left: 53%;
            }
        }
        .qrCode {
            padding: 0;
            width: 45%;
        }
    }
}