/* image path */
@imgUrl: '../img';

/* font path */
@fontUrl: '../font';

/* Color */
@blue: #0c4da2;
@red: #df2027;
@white: #FFFfff;
@black: #000000;

@maxImg: ~'screen and (max-width: 800px)';
@minImg: ~'screen and (min-width: 801px)';

@xs: ~'screen and (min-width: 320px)';
@s: ~"only screen and (min-width:375px)";
@sl: ~"only screen and (min-width:414px)";
@sxl: ~"only screen and (min-width:500px)";
@sxxl: ~"only screen and (min-width:600px)";

@m: ~"only screen and (min-width:700px)";
@ms: ~"only screen and (min-width:768px)";
@ml: ~"only screen and (min-width:1000px)";
@mxl: ~"only screen and (min-width:1200px)";

@l: ~"only screen and (min-width:1300px)";
@xl: ~"only screen and (min-width:1500px)";
@xxl: ~"only screen and (min-width:1600px)";
@xxxl: ~"only screen and (min-width:1700px)";